Testing Accuracy of the model on the test images: 84.00770712909441 % 
Classification Report for the Whole dataset: 
              precision    recall  f1-score   support

         0.0       0.69      0.66      0.68       100
         1.0       0.99      1.00      1.00       104
         2.0       0.68      0.74      0.71       114
         3.0       0.96      0.97      0.97       100
         4.0       0.89      0.84      0.87       101

    accuracy                           0.84       519
   macro avg       0.84      0.84      0.84       519
weighted avg       0.84      0.84      0.84       519
Classification Report for females in dataset: 
              precision    recall  f1-score   support

         0.0       0.66      0.60      0.63        55
         1.0       0.98      1.00      0.99        57
         2.0       0.70      0.78      0.74        73
         3.0       0.96      0.98      0.97        49
         4.0       0.91      0.84      0.88        63

    accuracy                           0.84       297
   macro avg       0.84      0.84      0.84       297
weighted avg       0.84      0.84      0.83       297
Classification Report for male in dataset: 
              precision    recall  f1-score   support

         0.0       0.73      0.73      0.73        45
         1.0       1.00      1.00      1.00        47
         2.0       0.64      0.66      0.65        41
         3.0       0.96      0.96      0.96        51
         4.0       0.86      0.84      0.85        38

    accuracy                           0.85       222
   macro avg       0.84      0.84      0.84       222
weighted avg       0.85      0.85      0.85       222
Classification Report for young in dataset: 
              precision    recall  f1-score   support

         0.0       0.65      0.58      0.61        52
         1.0       0.98      1.00      0.99        59
         2.0       0.68      0.77      0.72        70
         3.0       0.98      0.98      0.98        63
         4.0       0.91      0.83      0.86        58

    accuracy                           0.84       302
   macro avg       0.84      0.83      0.83       302
weighted avg       0.84      0.84      0.84       302
Classification Report for old in dataset: 
              precision    recall  f1-score   support

         0.0       0.73      0.75      0.74        48
         1.0       1.00      1.00      1.00        45
         2.0       0.70      0.68      0.69        44
         3.0       0.92      0.95      0.93        37
         4.0       0.88      0.86      0.87        43

    accuracy                           0.84       217
   macro avg       0.85      0.85      0.85       217
weighted avg       0.84      0.84      0.84       217
